<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" value="same-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title> BLOU BLOU</title>
        
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script crossorigin="anonymous" src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

        <style>
            @font-face {
                font-family: "Fonky"; /* cette blague est nulle -_-# */
                src: url("fonts/brandon_text_regular.otf");
            }

            body{
                background: black;
                padding: 0;
                margin: 0;
            }
            
            header{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 280px;

                font-family: "Fonky", "Arial";
                color: white;
            }
            
            header h1 {
                font-size: 5em;
                z-index: 1;
                margin: 0;

                line-height: 0.7em;
            }    

            header h2 {
                margin: 0;
                letter-spacing: 0.1em;
                transform: translateX(0.1em);
                text-transform: uppercase;
            }    

            header video{
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }

            /* 1280px is video width */
            @media (max-width: 1280px) {
                header video{
                    height: 100%;
                }
            }
            @media (min-width: 1280px) {
                header video{
                    width: 100%;
                }
            }

            .mosaic a{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                height: 180px;
                width: 320px;

                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;

                color: hsla(0, 0%, 100%, 0);
                font-family: "Fonky", "Arial";
                text-transform: uppercase;
                text-decoration: none;
                font-size: 2em;

                transition: color 0.2s;
            }

            .mosaic a span{
                z-index: 1;
            }

            .mosaic a:hover span{
                color: white;
            }

            .mosaic a.montagne{
                background-image: url('images/mosaic/IMG_8442.jpg');
            }

            .mosaic a.portraits{
                background-image: url('images/mosaic/P1004345.jpg')
            }

            .mosaic a.islande{
                background-image: url('images/mosaic/IMG_6244.jpg')
            }

            .mosaic a::before{
                content: ' ';
                position: absolute;
                background: black;
                opacity: 0;
                width: 100%;
                height: 100%;
                transition: opacity 0.2s;
            }
            .mosaic a:hover::before{
                opacity: 0.5;
            }


            
        </style>
    </head>
    <body>
        <header>
            <h1>TIM BSN</h1>
            <h2>Voyages et rêveries</h2>
            <video src="video/header/header.webm" autoplay loop>
        </header>
        <main>
            <nav class="mosaic">
                <a class="montagne" href="montagne">
                    <span>Montagne</span>
                </a>
                <a class="portraits" href="portraits">
                    <span>Portraits</span>
                </a>
                <a class="islande" href="islande">
                    <span>Islande</span>
                </a>
            </nav>
        </main>
    </body>
</html>