<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" value="same-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title> - MONTAGNE - </title>
        
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script crossorigin="anonymous" src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

        <style>
            @font-face {
                font-family: "Fonky"; /* cette blague est nulle -_-# */
                src: url("/fonts/brandon_text_regular.otf");
            }

            body{
                font-family: "Fonky", "Arial";
                background-color:#212121;
                padding: 0;
                margin: 0;
            } 

            header{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 250px;

                color: white;
            }
            
            header h1 {
                font-size: 5em;
                z-index: 1;
                margin: 0;

                line-height: 0.7em;
            }   


        </style>
    </head>
    <body>
        <header> 
            <h1>LA MONTAGNE</h1>
        </header>
        <main>
            LA C'EST LES PHOTOS
        </main>
    </body>    
</html>